{
  "name": "elci-veteriner-klinigi-site",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build-site.mjs",
    "test:security": "node scripts/security-smoke.mjs",
    "verify": "npm run build && npm run test:security"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@netlify/functions": "^5.3.0",
    "@netlify/identity": "^1.0.0"
  }
}
